
run_experiment.latent_dim = 2

parse_skill_prior.prior = 'UniformContinuous'

init_rollout_driver.buffer_size = 2000
init_rollout_driver.skill_length = 40
init_rollout_driver.episode_length = 40

init_discriminator.hidden_dim = (256, 256)
init_discriminator.outputs = 'MixtureOfGaussians'

init_policy_learner.rl_alg = 'SAC'
init_policy_learner.fc_layer_params = (256, 256)
init_policy_learner.entropy_regularized = True

init_logger.create_logs = True
init_logger.log_dir = 'logs/diayn/cont'
init_logger.create_fig_interval = 10

train_skill_discovery.num_epochs = 100
train_skill_discovery.initial_collect_steps=2000
train_skill_discovery.collect_steps_per_epoch=2000
train_skill_discovery.train_batch_size=64
train_skill_discovery.discrim_epochs=20
train_skill_discovery.sac_train_steps=128
