run_experiment.objective = 's->z'
run_experiment.skill_dim = 6

parse_skill_prior.skill_prior = 'UniformCategorical'

init_rollout_driver.buffer_size = 1000
init_rollout_driver.skill_length = 50
init_rollout_driver.episode_length = 50

init_skill_model.hidden_dim = (128, 128)
init_skill_model.fix_variance = True  # only continuous skill models

init_policy_learner.rl_alg = 'SAC'
init_policy_learner.fc_layer_params = (128, 128)
init_policy_learner.target_entropy = 0.1

init_logger.create_logs = True
init_logger.log_dir = 'logs'
init_logger.create_fig_interval = 1

train_skill_discovery.num_epochs=50
train_skill_discovery.initial_collect_steps=1000
train_skill_discovery.collect_steps_per_epoch=1000
train_skill_discovery.train_batch_size=64
train_skill_discovery.discrim_train_steps=10
train_skill_discovery.policy_learner_train_steps=128
