

run_experiment.latent_dim = 8

parse_skill_prior = 'UniformCategorical'

init_rollout_driver.buffer_size = 1000
init_rollout_driver.skill_length = 50
init_rollout_driver.episode_length = 50

init_discriminator.hidden_dim = (128, 128)

init_policy_learner.rl_alg = 'SAC'
init_policy_learner.fc_layer_params = (128, 128)
init_policy_learner.entropy_regularized = False

init_logger.create_logs = True
init_logger.log_dir = '../../logs'
init_logger.create_fig_interval = 5

train_skill_discovery.num_epochs=50
train_skill_discovery.initial_collect_steps=1000
train_skill_discovery.collect_steps_per_epoch=1000
train_skill_discovery.train_batch_size=64
train_skill_discovery.discrim_epochs=10
train_skill_discovery.sac_train_steps=128

"""
increased latent_dim to 8 and changed layer sizes to 128 again
"""