

run_experiment.latent_dim = 6

parse_skill_prior = 'UniformCategorical'

init_rollout_driver.buffer_size = 2000
init_rollout_driver.skill_length = 50
init_rollout_driver.episode_length = 50

init_discriminator.hidden_dim = (128, 128)

init_policy_learner.rl_alg = 'SAC'
init_policy_learner.fc_layer_params = (128, 128)
init_policy_learner.entropy_regularized = True

init_logger.create_logs = True
init_logger.log_dir = '../../logs'
init_logger.create_fig_interval = 5

train_skill_discovery.num_epochs=50
train_skill_discovery.initial_collect_steps=2000
train_skill_discovery.collect_steps_per_epoch=2000
train_skill_discovery.train_batch_size=64
train_skill_discovery.discrim_epochs=10
train_skill_discovery.sac_train_steps=128

"""
another try with entropy regularization, wanna set it to 0.1 in next try (1.0 rn)
"""