hierarchical_skill_discovery.num_layers = 1
hierarchical_skill_discovery.skill_lengths = (100,)

get_base_env.env_name = "maze_square_a"
get_base_env.point_env_step_size = 0.95
get_base_env.point_env_box_size = 5

perform_skill_discovery.objective = 's->z'
perform_skill_discovery.skill_prior = 'cont_uniform'
perform_skill_discovery.skill_dim = 2

init_rollout_driver.buffer_size = 1000
init_rollout_driver.episode_length = 100
init_rollout_driver.state_norm = True

init_skill_model.hidden_dim = (128, 128)
init_skill_model.fix_variance = True  # only continuous skill models

init_policy_learner.rl_alg = 'SAC'
init_policy_learner.fc_layer_params = (128, 128)
init_policy_learner.target_entropy = None
init_policy_learner.reward_scale_factor = 1.0

init_logger.log_dir = 'logs/diayn/hierarchy'
init_logger.create_fig_interval = 10
init_logger.num_samples_per_skill = 3

train_skill_discovery.num_epochs=50
train_skill_discovery.initial_collect_steps=1000
train_skill_discovery.collect_steps_per_epoch=1000
train_skill_discovery.train_batch_size=64
train_skill_discovery.skill_model_train_steps=64
train_skill_discovery.policy_learner_train_steps=128
